<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="yHn-wb-y73" customClass="PostCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="266" height="1137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YWR-uB-u61">
                <rect key="frame" x="0.0" y="0.0" width="266" height="1137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owf-bc-2qy">
                        <rect key="frame" x="8" y="32" width="60" height="60"/>
                        <color key="backgroundColor" red="1" green="0.930317222" blue="0.02777995137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="aX8-LI-xYE"/>
                            <constraint firstAttribute="height" constant="60" id="fdC-m8-ddD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egx-JY-hhu">
                        <rect key="frame" x="127" y="374.5" width="30" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="FEK-cO-X1E"/>
                            <constraint firstAttribute="height" constant="30" id="sdh-8K-wbv"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" backgroundImage="text.bubble" catalog="system"/>
                        <connections>
                            <action selector="didTapComment:" destination="yHn-wb-y73" eventType="touchUpInside" id="i2v-X8-vCv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-6S-Qzh">
                        <rect key="frame" x="76" y="51.5" width="42.5" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-a0-Nga">
                        <rect key="frame" x="0.0" y="100" width="266" height="266"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="c5F-6I-bUZ"/>
                            <constraint firstAttribute="width" secondItem="cVU-a0-Nga" secondAttribute="height" multiplier="1:1" id="lxF-y6-wSQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-Oc-XqS">
                        <rect key="frame" x="8" y="375.5" width="30" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="A97-Hd-iTx"/>
                            <constraint firstAttribute="width" constant="30" id="QXF-Bm-v6I"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" backgroundImage="heart" catalog="system"/>
                        <connections>
                            <action selector="didTapLike:" destination="yHn-wb-y73" eventType="touchUpInside" id="KhV-zB-B5e"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-fR-NlC">
                        <rect key="frame" x="42" y="378.5" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-5K-SDa">
                        <rect key="frame" x="161" y="378.5" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-pV-Rkr">
                        <rect key="frame" x="8" y="412" width="250" height="611"/>
                        <string key="text">Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Rigre</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-qc-eaI">
                        <rect key="frame" x="8" y="1055.5" width="76.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-gg-Ht0">
                        <rect key="frame" x="8" y="1031" width="124.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tKc-5K-SDa" firstAttribute="centerY" secondItem="xwq-Oc-XqS" secondAttribute="centerY" id="4QD-og-AoO"/>
                    <constraint firstItem="LPB-pV-Rkr" firstAttribute="top" secondItem="xwq-Oc-XqS" secondAttribute="bottom" constant="8" id="9KA-Ij-Cyb"/>
                    <constraint firstItem="cVU-a0-Nga" firstAttribute="leading" secondItem="YWR-uB-u61" secondAttribute="leading" id="9L3-Ld-1w2"/>
                    <constraint firstItem="dYm-gg-Ht0" firstAttribute="top" secondItem="LPB-pV-Rkr" secondAttribute="bottom" constant="8" id="AKg-KC-LWw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cVU-a0-Nga" secondAttribute="bottom" constant="8" id="C0q-ZA-Gfh"/>
                    <constraint firstItem="BYn-fR-NlC" firstAttribute="leading" secondItem="xwq-Oc-XqS" secondAttribute="trailing" constant="4" id="HGK-Nt-Asw"/>
                    <constraint firstItem="owf-bc-2qy" firstAttribute="top" secondItem="YWR-uB-u61" secondAttribute="top" constant="32" id="IUQ-HG-wtb"/>
                    <constraint firstItem="BYn-fR-NlC" firstAttribute="centerY" secondItem="xwq-Oc-XqS" secondAttribute="centerY" id="PrZ-We-0vF"/>
                    <constraint firstItem="LPB-pV-Rkr" firstAttribute="leading" secondItem="YWR-uB-u61" secondAttribute="leading" constant="8" id="VMo-F6-m33"/>
                    <constraint firstItem="egx-JY-hhu" firstAttribute="leading" secondItem="BYn-fR-NlC" secondAttribute="trailing" constant="36" id="VQg-Ke-93G"/>
                    <constraint firstItem="tKc-5K-SDa" firstAttribute="leading" secondItem="egx-JY-hhu" secondAttribute="trailing" constant="4" id="XNw-fO-rs3"/>
                    <constraint firstItem="ehQ-qc-eaI" firstAttribute="top" secondItem="dYm-gg-Ht0" secondAttribute="bottom" constant="4" id="aEb-XB-XSQ"/>
                    <constraint firstAttribute="trailing" secondItem="cVU-a0-Nga" secondAttribute="trailing" id="cbD-rh-dJ8"/>
                    <constraint firstAttribute="trailing" secondItem="LPB-pV-Rkr" secondAttribute="trailing" constant="8" id="dkq-Wf-WpO"/>
                    <constraint firstItem="dYm-gg-Ht0" firstAttribute="leading" secondItem="LPB-pV-Rkr" secondAttribute="leading" id="jrJ-O6-nJm"/>
                    <constraint firstAttribute="bottom" secondItem="LPB-pV-Rkr" secondAttribute="bottom" constant="114" id="jtu-35-jmn"/>
                    <constraint firstItem="xwq-Oc-XqS" firstAttribute="top" secondItem="cVU-a0-Nga" secondAttribute="bottom" constant="8" id="lQb-Cn-Xia"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tKc-5K-SDa" secondAttribute="trailing" constant="4" id="mhL-1e-mvs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ehQ-qc-eaI" secondAttribute="bottom" constant="8" id="ms0-1h-3u0"/>
                    <constraint firstItem="egx-JY-hhu" firstAttribute="centerY" secondItem="xwq-Oc-XqS" secondAttribute="centerY" id="nkG-cP-GxK"/>
                    <constraint firstItem="cVU-a0-Nga" firstAttribute="top" secondItem="owf-bc-2qy" secondAttribute="bottom" constant="8" symbolic="YES" id="rDo-VT-BaW"/>
                    <constraint firstItem="ehQ-qc-eaI" firstAttribute="leading" secondItem="LPB-pV-Rkr" secondAttribute="leading" id="tCd-kz-aAd"/>
                    <constraint firstItem="owf-bc-2qy" firstAttribute="leading" secondItem="YWR-uB-u61" secondAttribute="leading" constant="8" id="x0T-Wx-rTZ"/>
                    <constraint firstItem="xwq-Oc-XqS" firstAttribute="leading" secondItem="YWR-uB-u61" secondAttribute="leading" constant="8" id="ycH-bx-Wmj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="266" height="1667"/>
            <connections>
                <outlet property="captionLabel" destination="LPB-pV-Rkr" id="9ex-hi-MvN"/>
                <outlet property="commentCountLabel" destination="tKc-5K-SDa" id="slx-ea-nvp"/>
                <outlet property="likeButton" destination="xwq-Oc-XqS" id="9Sn-kw-H4V"/>
                <outlet property="likeCountLabel" destination="BYn-fR-NlC" id="Ox3-FU-Zmg"/>
                <outlet property="postImage" destination="cVU-a0-Nga" id="1pW-p2-ESl"/>
                <outlet property="profileImage" destination="owf-bc-2qy" id="cof-Hh-UIY"/>
                <outlet property="timeStampLabel" destination="ehQ-qc-eaI" id="FjR-0P-hw2"/>
                <outlet property="usernameLabel" destination="dEx-6S-Qzh" id="qGj-CL-d1P"/>
                <outlet property="viewCommentsLabel" destination="dYm-gg-Ht0" id="ROl-JO-CAL"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="185.15625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
