<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="gTV-IL-0wX" customClass="PostCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="798"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="798"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-2z-p4B">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="798"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-AS-ZHy">
                                <rect key="frame" x="24" y="18" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TBS-uL-PAr"/>
                                    <constraint firstAttribute="height" constant="60" id="t5J-6I-H5F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-06-GtJ">
                                <rect key="frame" x="82" y="380.5" width="30" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWv-PF-Jn5"/>
                                    <constraint firstAttribute="width" constant="30" id="r8v-k1-Ycb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="text.bubble" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-R8-hKR">
                                <rect key="frame" x="92" y="57" width="42.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PZy-AF-dqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-M0-MD6">
                                <rect key="frame" x="0.0" y="86" width="500" height="286.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-3z-xwJ">
                                <rect key="frame" x="24" y="381.5" width="30" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="02W-ak-Cxb"/>
                                    <constraint firstAttribute="height" constant="30" id="YcU-vX-2o6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                <connections>
                                    <action selector="didTapLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="spX-IF-Y9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-dX-TH4">
                                <rect key="frame" x="8" y="459" width="484" height="325"/>
                                <string key="text">Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Label dfjsjfsjd gjsdfljgnsfjlnsfjbnsdkjfbnsdkjfbnskjfbnsjkfbnsjklfnb vnsdvjsdnvjlsdnvjlsnvljsnvsljnvjlsdvnljsdnvljsdnbljsdbnjlsbnsjlbnlsjfbnldfjnbflsjbnfjlsbnsljfbnlsjfbnsljnbf Rigre</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54z-ct-qB2">
                                <rect key="frame" x="28" y="424" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VkV-km-ltB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-eE-We2">
                                <rect key="frame" x="92" y="424" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IUe-aQ-hW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6hs-dX-TH4" secondAttribute="bottom" constant="14" id="6Yc-lr-Q58"/>
                            <constraint firstItem="BVV-AS-ZHy" firstAttribute="top" secondItem="dTN-2z-p4B" secondAttribute="top" constant="18" id="6rC-fE-QZ9"/>
                            <constraint firstItem="2iY-R8-hKR" firstAttribute="leading" secondItem="BVV-AS-ZHy" secondAttribute="trailing" constant="8" symbolic="YES" id="9E8-cJ-0KF"/>
                            <constraint firstItem="54z-ct-qB2" firstAttribute="top" secondItem="rSw-3z-xwJ" secondAttribute="bottom" constant="14" id="APt-bY-DgQ"/>
                            <constraint firstItem="54z-ct-qB2" firstAttribute="leading" secondItem="rSw-3z-xwJ" secondAttribute="leading" constant="4" id="BFD-co-mHD"/>
                            <constraint firstItem="Dp8-M0-MD6" firstAttribute="leading" secondItem="dTN-2z-p4B" secondAttribute="leading" id="EMZ-xb-WrO"/>
                            <constraint firstItem="6hs-dX-TH4" firstAttribute="top" secondItem="54z-ct-qB2" secondAttribute="bottom" constant="14" id="H1O-fd-kWn"/>
                            <constraint firstItem="lHa-06-GtJ" firstAttribute="centerY" secondItem="rSw-3z-xwJ" secondAttribute="centerY" id="IS9-bf-285"/>
                            <constraint firstItem="Dp8-M0-MD6" firstAttribute="centerX" secondItem="dTN-2z-p4B" secondAttribute="centerX" id="NEI-CE-Gmf"/>
                            <constraint firstItem="lHa-06-GtJ" firstAttribute="leading" secondItem="rSw-3z-xwJ" secondAttribute="trailing" constant="28" id="Ncl-3f-9Jf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lHa-06-GtJ" secondAttribute="trailing" constant="8" id="TvL-Th-fxj"/>
                            <constraint firstItem="lHa-06-GtJ" firstAttribute="top" secondItem="Dp8-M0-MD6" secondAttribute="bottom" constant="7.5" id="WlJ-Cn-riv"/>
                            <constraint firstItem="2iY-R8-hKR" firstAttribute="bottom" secondItem="BVV-AS-ZHy" secondAttribute="bottom" id="chW-HP-DT0"/>
                            <constraint firstItem="RIO-eE-We2" firstAttribute="leading" secondItem="54z-ct-qB2" secondAttribute="trailing" constant="8" id="d8T-C2-QEe"/>
                            <constraint firstAttribute="trailing" secondItem="Dp8-M0-MD6" secondAttribute="trailing" id="dV8-lS-dxq"/>
                            <constraint firstItem="Dp8-M0-MD6" firstAttribute="top" secondItem="BVV-AS-ZHy" secondAttribute="bottom" constant="8" id="eeV-4a-6nu"/>
                            <constraint firstItem="6hs-dX-TH4" firstAttribute="leading" secondItem="dTN-2z-p4B" secondAttribute="leading" constant="8" id="fbn-0d-QdE"/>
                            <constraint firstItem="rSw-3z-xwJ" firstAttribute="leading" secondItem="BVV-AS-ZHy" secondAttribute="leading" id="iDd-1r-qNe"/>
                            <constraint firstAttribute="trailing" secondItem="6hs-dX-TH4" secondAttribute="trailing" constant="8" id="pb1-If-nbi"/>
                            <constraint firstItem="BVV-AS-ZHy" firstAttribute="leading" secondItem="dTN-2z-p4B" secondAttribute="leading" constant="24" id="sQL-jr-lN6"/>
                            <constraint firstItem="RIO-eE-We2" firstAttribute="centerY" secondItem="54z-ct-qB2" secondAttribute="centerY" id="ufk-ML-kKW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RIO-eE-We2" secondAttribute="trailing" constant="8" id="yYB-6Z-vOg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="dTN-2z-p4B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fmx-1I-oAz"/>
                <constraint firstItem="dTN-2z-p4B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Og5-Hj-On8"/>
                <constraint firstAttribute="trailing" secondItem="dTN-2z-p4B" secondAttribute="trailing" id="cgo-a0-TwH"/>
                <constraint firstAttribute="bottom" secondItem="dTN-2z-p4B" secondAttribute="bottom" id="e34-QA-Dt8"/>
            </constraints>
            <size key="customSize" width="538" height="798"/>
            <connections>
                <outlet property="captionLabel" destination="6hs-dX-TH4" id="cDJ-rn-kCF"/>
                <outlet property="likeButton" destination="rSw-3z-xwJ" id="NE2-42-zpd"/>
                <outlet property="postImage" destination="Dp8-M0-MD6" id="Cm6-db-cuT"/>
                <outlet property="profileImage" destination="BVV-AS-ZHy" id="MAk-4z-rkl"/>
                <outlet property="usernameLabel" destination="2iY-R8-hKR" id="b8U-sc-6cj"/>
            </connections>
            <point key="canvasLocation" x="484.05797101449281" y="344.19642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
