<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserAuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserAuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lef-Kw-klt">
                                <rect key="frame" x="60" y="383" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2E7-Av-W14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-jD-Hvn">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1WI-6x-Fd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-Or-Rhf">
                                <rect key="frame" x="60" y="495" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXk-TT-FJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-OW-CXg">
                                <rect key="frame" x="300" y="495" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKz-kk-ldk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1200px-instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-wf-JDJ">
                                <rect key="frame" x="30" y="263" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cjD-Ex-Dmc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mq-wf-JDJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="1Um-Qx-3hq"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="top" secondItem="lef-Kw-klt" secondAttribute="bottom" constant="14" id="5O0-qs-nmd"/>
                            <constraint firstItem="5mq-wf-JDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="654-im-bXe"/>
                            <constraint firstItem="u8G-Or-Rhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E8R-ha-0uC"/>
                            <constraint firstItem="Hou-OW-CXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8G-Or-Rhf" secondAttribute="trailing" constant="8" id="HnP-wS-1E4"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="trailing" secondItem="lef-Kw-klt" secondAttribute="trailing" id="HpN-da-ndL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hou-OW-CXg" secondAttribute="trailing" constant="60" id="K7b-Zj-Vhr"/>
                            <constraint firstAttribute="trailing" secondItem="5mq-wf-JDJ" secondAttribute="trailing" constant="30" id="Rcf-cR-uJB"/>
                            <constraint firstItem="u8G-Or-Rhf" firstAttribute="top" secondItem="1hM-jD-Hvn" secondAttribute="bottom" constant="30" id="ZdU-Ca-uyZ"/>
                            <constraint firstItem="lef-Kw-klt" firstAttribute="top" secondItem="5mq-wf-JDJ" secondAttribute="bottom" constant="20" id="lXA-SA-GKm"/>
                            <constraint firstItem="lef-Kw-klt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ns7-In-h93"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjj-6s-Smr"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="leading" secondItem="lef-Kw-klt" secondAttribute="leading" id="r0O-c2-mvW"/>
                            <constraint firstItem="Hou-OW-CXg" firstAttribute="centerY" secondItem="u8G-Or-Rhf" secondAttribute="centerY" id="rLU-yH-f4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lef-Kw-klt" secondAttribute="trailing" constant="60" id="vP4-uc-aqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1hM-jD-Hvn" id="8ur-l3-vLJ"/>
                        <outlet property="usernameField" destination="lef-Kw-klt" id="Y47-PD-D0V"/>
                        <segue destination="fBy-Pt-naK" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="KCc-C3-VRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="79.6875"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="igg-Gr-2m5">
            <objects>
                <viewController id="eBP-Zf-8wx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnu-4a-Qft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="241-Z0-hM6">
                                <rect key="frame" x="20" y="110" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TKV-mp-Ypd"/>
                                    <constraint firstAttribute="height" constant="140" id="apL-CP-KsH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-zc-YiJ">
                                <rect key="frame" x="174" y="110" width="220" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jMj-08-QvV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-ah-a7w">
                                <rect key="frame" x="20" y="110" width="140" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to pick image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-Ax-3wf">
                                        <rect key="frame" x="3" y="59.5" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="rWq-Ax-3wf" firstAttribute="centerX" secondItem="Suq-ah-a7w" secondAttribute="centerX" id="8mV-Mx-bQ1"/>
                                    <constraint firstItem="rWq-Ax-3wf" firstAttribute="centerY" secondItem="Suq-ah-a7w" secondAttribute="centerY" id="Cxe-gX-Hth"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouK-v5-0eF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="241-Z0-hM6" firstAttribute="leading" secondItem="ouK-v5-0eF" secondAttribute="leading" constant="20" id="CKq-7l-SpC"/>
                            <constraint firstItem="Suq-ah-a7w" firstAttribute="top" secondItem="241-Z0-hM6" secondAttribute="top" id="Iaa-5j-7Ej"/>
                            <constraint firstItem="Suq-ah-a7w" firstAttribute="bottom" secondItem="241-Z0-hM6" secondAttribute="bottom" id="M1K-QJ-ixC"/>
                            <constraint firstItem="iVr-zc-YiJ" firstAttribute="top" secondItem="ouK-v5-0eF" secondAttribute="top" constant="22" id="VCR-hN-Qnw"/>
                            <constraint firstItem="Suq-ah-a7w" firstAttribute="trailing" secondItem="241-Z0-hM6" secondAttribute="trailing" id="WAC-Sh-AzX"/>
                            <constraint firstItem="Suq-ah-a7w" firstAttribute="leading" secondItem="241-Z0-hM6" secondAttribute="leading" id="XS9-hh-2NA"/>
                            <constraint firstItem="iVr-zc-YiJ" firstAttribute="top" secondItem="241-Z0-hM6" secondAttribute="top" id="ajC-L1-s8Q"/>
                            <constraint firstItem="241-Z0-hM6" firstAttribute="top" secondItem="ouK-v5-0eF" secondAttribute="top" constant="22" id="h3B-LC-feq"/>
                            <constraint firstItem="ouK-v5-0eF" firstAttribute="trailing" secondItem="iVr-zc-YiJ" secondAttribute="trailing" constant="20" id="qqc-La-uEH"/>
                            <constraint firstItem="iVr-zc-YiJ" firstAttribute="leading" secondItem="241-Z0-hM6" secondAttribute="trailing" constant="14" id="w0L-aq-M0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHX-N6-WHz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UAH-Nh-qmL">
                            <connections>
                                <action selector="didTapCancel:" destination="eBP-Zf-8wx" id="Dma-YZ-Wcv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="DOX-Gp-cmx">
                            <connections>
                                <action selector="didTapShare:" destination="eBP-Zf-8wx" id="dr4-bf-wQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="iVr-zc-YiJ" id="l2i-Av-3de"/>
                        <outlet property="imagePlaceHolderView" destination="Suq-ah-a7w" id="VIY-ZB-siy"/>
                        <outlet property="imagePreview" destination="241-Z0-hM6" id="AIQ-dd-ECk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLh-yo-FTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ayg-ad-nHP">
            <objects>
                <navigationController id="LgU-bV-cx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkV-Pr-HV4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBP-Zf-8wx" kind="relationship" relationship="rootViewController" id="YtQ-X1-gSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DM-cE-sCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="834"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="ZXc-uv-tYR">
            <objects>
                <viewController id="VLY-LM-DA0" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpx-We-kUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-5P-Aj9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v75-3E-5Sg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNb-sA-NRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNb-sA-NRR" firstAttribute="bottom" secondItem="iHq-5P-Aj9" secondAttribute="bottom" id="8Kt-0J-Cye"/>
                            <constraint firstItem="iHq-5P-Aj9" firstAttribute="top" secondItem="KNb-sA-NRR" secondAttribute="top" id="Y4W-jE-TnO"/>
                            <constraint firstItem="iHq-5P-Aj9" firstAttribute="leading" secondItem="KNb-sA-NRR" secondAttribute="leading" id="eRg-T2-YTr"/>
                            <constraint firstItem="KNb-sA-NRR" firstAttribute="trailing" secondItem="iHq-5P-Aj9" secondAttribute="trailing" id="z1h-xs-eMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waq-Ih-q6Q"/>
                    <connections>
                        <outlet property="collectionView" destination="iHq-5P-Aj9" id="Kxv-h0-sp7"/>
                        <outlet property="contentView" destination="Mpx-We-kUY" id="Q8K-ah-KIE"/>
                        <segue destination="1te-Gm-W1R" kind="presentation" identifier="detailsToComposeComment" id="yTf-hU-Bxj"/>
                        <segue destination="hPm-cr-ofo" kind="show" identifier="detailsToProfile" id="SVc-n3-vjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-O2-pfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="1633.9285714285713"/>
        </scene>
        <!--Compose Comment View Controller-->
        <scene sceneID="uIZ-tJ-sGr">
            <objects>
                <viewController id="1te-Gm-W1R" customClass="ComposeCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1za-g7-K8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-ZT-WyS">
                                <rect key="frame" x="20" y="20" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nuk-bn-7aV"/>
                                    <constraint firstAttribute="width" constant="45" id="Pq0-wD-7mp"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="1te-Gm-W1R" eventType="touchUpInside" id="AQe-YL-UKT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-Os-NXz">
                                <rect key="frame" x="20" y="79" width="374" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-IF-UQ8">
                                <rect key="frame" x="372" y="25" width="22" height="19.5"/>
                                <state key="normal" backgroundImage="arrow.up.message.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapSend:" destination="1te-Gm-W1R" eventType="touchUpInside" id="LAx-wB-y0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAr-t5-NXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25b-ZT-WyS" firstAttribute="top" secondItem="IAr-t5-NXZ" secondAttribute="top" constant="20" id="QfB-Wc-7NM"/>
                            <constraint firstItem="25b-ZT-WyS" firstAttribute="leading" secondItem="IAr-t5-NXZ" secondAttribute="leading" constant="20" id="YgS-KR-EvC"/>
                            <constraint firstItem="SpV-Os-NXz" firstAttribute="top" secondItem="25b-ZT-WyS" secondAttribute="bottom" constant="29" id="cGK-GU-feZ"/>
                            <constraint firstItem="SpV-Os-NXz" firstAttribute="leading" secondItem="IAr-t5-NXZ" secondAttribute="leading" constant="20" id="gVL-Vk-tmV"/>
                            <constraint firstItem="IAr-t5-NXZ" firstAttribute="bottom" secondItem="SpV-Os-NXz" secondAttribute="bottom" constant="430" id="gXA-I7-RAX"/>
                            <constraint firstItem="xgb-IF-UQ8" firstAttribute="centerY" secondItem="25b-ZT-WyS" secondAttribute="centerY" id="hGS-yL-Ov4"/>
                            <constraint firstItem="IAr-t5-NXZ" firstAttribute="trailing" secondItem="xgb-IF-UQ8" secondAttribute="trailing" constant="20" id="n9c-JI-mgH"/>
                            <constraint firstItem="IAr-t5-NXZ" firstAttribute="trailing" secondItem="SpV-Os-NXz" secondAttribute="trailing" constant="20" id="twf-28-yyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gat-HQ-j2T"/>
                    <connections>
                        <outlet property="commentTextView" destination="SpV-Os-NXz" id="wFY-lF-BR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-el-8XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1613"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gOu-TQ-ELx">
            <objects>
                <navigationController id="1xz-XH-ZP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="TX8-8J-9k5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgq-8M-11v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPm-cr-ofo" kind="relationship" relationship="rootViewController" id="jTc-s9-hMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qM-u6-A9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VCI-vD-3xm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hPm-cr-ofo" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMH-9U-TSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-2p-qLL">
                                <rect key="frame" x="0.0" y="326.5" width="414" height="486.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="nKg-Uf-hWf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userProfilePostCell" id="Ga4-fQ-Hho" customClass="UserProfilePostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wcn-EP-tQF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-Tg-myM">
                                                    <rect key="frame" x="2" y="2" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3h1-Tg-myM" firstAttribute="leading" secondItem="wcn-EP-tQF" secondAttribute="leading" constant="2" id="ANU-qi-gXK"/>
                                                <constraint firstAttribute="bottom" secondItem="3h1-Tg-myM" secondAttribute="bottom" constant="2" id="O8h-tH-ZM0"/>
                                                <constraint firstAttribute="trailing" secondItem="3h1-Tg-myM" secondAttribute="trailing" constant="2" id="OeU-HG-5DA"/>
                                                <constraint firstItem="3h1-Tg-myM" firstAttribute="top" secondItem="wcn-EP-tQF" secondAttribute="top" constant="2" id="yIX-VL-C4p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="3h1-Tg-myM" id="a4a-b3-TrV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-ST-wEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="230.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-XX-0NE">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.930317222" blue="0.02777995137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hPM-JS-449"/>
                                            <constraint firstAttribute="width" secondItem="CnY-XX-0NE" secondAttribute="height" multiplier="1:1" id="yck-cy-H5F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-PB-Dfh">
                                        <rect key="frame" x="154" y="127.5" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Syf-Rj-dAS"/>
                                        </constraints>
                                        <state key="normal" title="Change Picture"/>
                                        <connections>
                                            <action selector="didTapChangeProfilePicture:" destination="hPm-cr-ofo" eventType="touchUpInside" id="2q3-gE-TUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CnY-XX-0NE" firstAttribute="top" secondItem="Fij-ST-wEa" secondAttribute="top" constant="20" id="8ZW-FS-Xuc"/>
                                    <constraint firstItem="rI3-PB-Dfh" firstAttribute="centerX" secondItem="CnY-XX-0NE" secondAttribute="centerX" id="chX-zB-UgI"/>
                                    <constraint firstItem="rI3-PB-Dfh" firstAttribute="top" secondItem="CnY-XX-0NE" secondAttribute="bottom" constant="7.5" id="cpd-Ov-kBj"/>
                                    <constraint firstItem="CnY-XX-0NE" firstAttribute="centerX" secondItem="Fij-ST-wEa" secondAttribute="centerX" id="liN-Fk-oMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwD-Wy-ROS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwD-Wy-ROS" firstAttribute="bottom" secondItem="Fij-ST-wEa" secondAttribute="centerY" multiplier="4" id="3Ku-0K-T0c"/>
                            <constraint firstItem="uwD-Wy-ROS" firstAttribute="trailing" secondItem="Fij-ST-wEa" secondAttribute="trailing" id="4nL-7P-nnT"/>
                            <constraint firstItem="Fij-ST-wEa" firstAttribute="leading" secondItem="uwD-Wy-ROS" secondAttribute="leading" id="SmV-gv-cIM"/>
                            <constraint firstItem="GAR-2p-qLL" firstAttribute="top" secondItem="Fij-ST-wEa" secondAttribute="bottom" constant="8" id="daa-ak-ZjE"/>
                            <constraint firstItem="GAR-2p-qLL" firstAttribute="bottom" secondItem="uwD-Wy-ROS" secondAttribute="bottom" id="mSS-df-yM3"/>
                            <constraint firstItem="GAR-2p-qLL" firstAttribute="trailing" secondItem="uwD-Wy-ROS" secondAttribute="trailing" id="shN-oq-5eZ"/>
                            <constraint firstItem="Fij-ST-wEa" firstAttribute="top" secondItem="uwD-Wy-ROS" secondAttribute="top" id="skG-m4-isg"/>
                            <constraint firstItem="GAR-2p-qLL" firstAttribute="leading" secondItem="uwD-Wy-ROS" secondAttribute="leading" id="w4f-tG-GnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5dF-5G-gRh">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uz9-pL-2Dk">
                            <connections>
                                <action selector="didTapLogout:" destination="hPm-cr-ofo" id="HWH-P5-FOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePictureButton" destination="rI3-PB-Dfh" id="Xwc-Oq-3gx"/>
                        <outlet property="collectionView" destination="GAR-2p-qLL" id="Bdl-43-XBe"/>
                        <outlet property="profileImageView" destination="CnY-XX-0NE" id="oHC-xU-jnu"/>
                        <segue destination="VLY-LM-DA0" kind="show" identifier="userProfileToPostDetails" id="jk8-ra-Dum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-pv-MPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="2958"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iqU-O5-lJ5">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="LJL-MS-m5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="t2t-cf-TYz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgw-lC-65Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXL-S2-6fl" kind="relationship" relationship="rootViewController" id="R5e-WK-zqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gK-dX-DqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="835"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="P9Y-v5-Ryw">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXL-S2-6fl" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNU-KL-UPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-U6-Xd3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QjB-OK-gBB">
                                    <size key="itemSize" width="128" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVA-gI-WcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rt-U6-Xd3" firstAttribute="leading" secondItem="nVA-gI-WcU" secondAttribute="leading" id="eqq-uM-uLs"/>
                            <constraint firstItem="nVA-gI-WcU" firstAttribute="trailing" secondItem="7rt-U6-Xd3" secondAttribute="trailing" id="fjL-xn-6ye"/>
                            <constraint firstItem="7rt-U6-Xd3" firstAttribute="top" secondItem="nVA-gI-WcU" secondAttribute="top" id="pbg-P0-WTC"/>
                            <constraint firstItem="nVA-gI-WcU" firstAttribute="bottom" secondItem="7rt-U6-Xd3" secondAttribute="bottom" id="qrd-2s-I4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33D-wM-GLd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2Xx-L5-dKy">
                            <connections>
                                <action selector="didTapCompose:" destination="VXL-S2-6fl" id="hob-rw-zGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7rt-U6-Xd3" id="fQg-aG-ihV"/>
                        <segue destination="LgU-bV-cx2" kind="presentation" identifier="feedToCompose" modalPresentationStyle="fullScreen" id="JiM-RN-z9T"/>
                        <segue destination="1te-Gm-W1R" kind="presentation" identifier="feedToComment" id="a1h-eg-hVa"/>
                        <segue destination="VLY-LM-DA0" kind="show" identifier="feedToPostDetails" id="iZp-Xr-oGt"/>
                        <segue destination="hPm-cr-ofo" kind="show" identifier="feedToUserProfile" id="br0-5z-FRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnm-BW-QTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvj-Iu-YOX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="fBy-Pt-naK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BU8-oJ-vcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJL-MS-m5M" kind="relationship" relationship="viewControllers" id="4Vb-PG-9xe"/>
                        <segue destination="1xz-XH-ZP8" kind="relationship" relationship="viewControllers" id="ZHk-0D-RGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtP-eU-Y8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jTc-s9-hMP"/>
        <segue reference="yTf-hU-Bxj"/>
        <segue reference="jk8-ra-Dum"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1200px-instagram_logo.svg" width="1200" height="429"/>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="113"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
