<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserAuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lef-Kw-klt">
                                <rect key="frame" x="60" y="383" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-jD-Hvn">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-Or-Rhf">
                                <rect key="frame" x="60" y="495" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXk-TT-FJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-OW-CXg">
                                <rect key="frame" x="300" y="495" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKz-kk-ldk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-Rc-mFY">
                                <rect key="frame" x="151.5" y="283" width="111" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lef-Kw-klt" firstAttribute="top" secondItem="mr4-Rc-mFY" secondAttribute="bottom" constant="40" id="49Q-4c-osE"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="top" secondItem="lef-Kw-klt" secondAttribute="bottom" constant="14" id="5O0-qs-nmd"/>
                            <constraint firstItem="u8G-Or-Rhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E8R-ha-0uC"/>
                            <constraint firstItem="mr4-Rc-mFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHA-Qy-XxD"/>
                            <constraint firstItem="Hou-OW-CXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8G-Or-Rhf" secondAttribute="trailing" constant="8" id="HnP-wS-1E4"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="trailing" secondItem="lef-Kw-klt" secondAttribute="trailing" id="HpN-da-ndL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hou-OW-CXg" secondAttribute="trailing" constant="60" id="K7b-Zj-Vhr"/>
                            <constraint firstItem="u8G-Or-Rhf" firstAttribute="top" secondItem="1hM-jD-Hvn" secondAttribute="bottom" constant="30" id="ZdU-Ca-uyZ"/>
                            <constraint firstItem="lef-Kw-klt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ns7-In-h93"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjj-6s-Smr"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="leading" secondItem="lef-Kw-klt" secondAttribute="leading" id="r0O-c2-mvW"/>
                            <constraint firstItem="Hou-OW-CXg" firstAttribute="centerY" secondItem="u8G-Or-Rhf" secondAttribute="centerY" id="rLU-yH-f4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lef-Kw-klt" secondAttribute="trailing" constant="60" id="vP4-uc-aqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1hM-jD-Hvn" id="8ur-l3-vLJ"/>
                        <outlet property="usernameField" destination="lef-Kw-klt" id="Y47-PD-D0V"/>
                        <segue destination="iKY-NZ-A7B" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="J8n-6i-WWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRR-gF-pW7">
            <objects>
                <viewController id="iKY-NZ-A7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAB-UA-ijc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hh6-Rn-QIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTv-Ho-rps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
