<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserAuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserAuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lef-Kw-klt">
                                <rect key="frame" x="60" y="383" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-jD-Hvn">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-Or-Rhf">
                                <rect key="frame" x="60" y="495" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXk-TT-FJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-OW-CXg">
                                <rect key="frame" x="300" y="495" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKz-kk-ldk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-Rc-mFY">
                                <rect key="frame" x="151.5" y="283" width="111" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lef-Kw-klt" firstAttribute="top" secondItem="mr4-Rc-mFY" secondAttribute="bottom" constant="40" id="49Q-4c-osE"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="top" secondItem="lef-Kw-klt" secondAttribute="bottom" constant="14" id="5O0-qs-nmd"/>
                            <constraint firstItem="u8G-Or-Rhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E8R-ha-0uC"/>
                            <constraint firstItem="mr4-Rc-mFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHA-Qy-XxD"/>
                            <constraint firstItem="Hou-OW-CXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8G-Or-Rhf" secondAttribute="trailing" constant="8" id="HnP-wS-1E4"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="trailing" secondItem="lef-Kw-klt" secondAttribute="trailing" id="HpN-da-ndL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hou-OW-CXg" secondAttribute="trailing" constant="60" id="K7b-Zj-Vhr"/>
                            <constraint firstItem="u8G-Or-Rhf" firstAttribute="top" secondItem="1hM-jD-Hvn" secondAttribute="bottom" constant="30" id="ZdU-Ca-uyZ"/>
                            <constraint firstItem="lef-Kw-klt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ns7-In-h93"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjj-6s-Smr"/>
                            <constraint firstItem="1hM-jD-Hvn" firstAttribute="leading" secondItem="lef-Kw-klt" secondAttribute="leading" id="r0O-c2-mvW"/>
                            <constraint firstItem="Hou-OW-CXg" firstAttribute="centerY" secondItem="u8G-Or-Rhf" secondAttribute="centerY" id="rLU-yH-f4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lef-Kw-klt" secondAttribute="trailing" constant="60" id="vP4-uc-aqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1hM-jD-Hvn" id="8ur-l3-vLJ"/>
                        <outlet property="usernameField" destination="lef-Kw-klt" id="Y47-PD-D0V"/>
                        <segue destination="fBy-Pt-naK" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="KCc-C3-VRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="79.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gOu-TQ-ELx">
            <objects>
                <navigationController id="1xz-XH-ZP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="TX8-8J-9k5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgq-8M-11v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPm-cr-ofo" kind="relationship" relationship="rootViewController" id="jTc-s9-hMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qM-u6-A9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VCI-vD-3xm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hPm-cr-ofo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMH-9U-TSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uwD-Wy-ROS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5dF-5G-gRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-pv-MPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="834"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iqU-O5-lJ5">
            <objects>
                <navigationController id="LJL-MS-m5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="t2t-cf-TYz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgw-lC-65Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXL-S2-6fl" kind="relationship" relationship="rootViewController" id="R5e-WK-zqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gK-dX-DqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="835"/>
        </scene>
        <!--Feed-->
        <scene sceneID="P9Y-v5-Ryw">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXL-S2-6fl" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNU-KL-UPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nVA-gI-WcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="33D-wM-GLd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iP3-uu-Wcy">
                            <connections>
                                <action selector="didTapLogout:" destination="VXL-S2-6fl" id="Ned-kO-HP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnm-BW-QTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvj-Iu-YOX">
            <objects>
                <tabBarController id="fBy-Pt-naK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BU8-oJ-vcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJL-MS-m5M" kind="relationship" relationship="viewControllers" id="4Vb-PG-9xe"/>
                        <segue destination="1xz-XH-ZP8" kind="relationship" relationship="viewControllers" id="ZHk-0D-RGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtP-eU-Y8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
